services:
  - type: web
    name: sigar-backend
    env: php
    buildCommand: "composer install"
    startCommand: "php artisan serve --host 0.0.0.0 --port 10000"
    plan: free
    branch: main
    autoDeploy: true
